on:
  release:
    types: [published]
name: github-release-to-discord
jobs:
  github-release-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Handle Release
        uses: ./ # Uses an action in the root directory
        id: release
        with:
          webhook_url: ${{ secrets.WEBHOOK_URL }}
          colour: "7766090"
          username: "tes"
          avatar_url: "https://i.imgur.com/UPbV3Nx.png"